; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
framework = arduino
lib_deps = 
	fastled/FastLED@^3.7.4
	lennarthennigs/ESP Telnet@^2.2.3
build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
	-Os
build_flags = -std=gnu++2a -O3 -DTELNET_SHELL

[env]
extra_scripts = merge-bin.py
